# PET_THE_DOOG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dich/dich2/: MainActivity.kt  Repo.kt
app/src/main/java/com/dich/dich2/models/: Models.kt
app/src/main/java/com/dich/dich2/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/dich/dich2/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dich/dich2/utils/: VKWallPostCommand.kt
app/src/main/res/layout/: fragment_game.xml  fragment_splash.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
